<!DOCTYPE html>
<html lang="en">
   <head>
       <meta chartset="utf-8">
       <title>Engineering Portfolio</title>
       <link href="bootstrap-4.1.2-dist/css/bootstrap.css" type='text/css' rel="stylesheet">   
    </head>
       
   <body>
       
       <div class="container">
           <nav class="nav nav-pills nav-fill">
             <a class="nav-item nav-link" href="index.html">Home</a>
             <a class="nav-item nav-link active" href="Fox_AboutMe.html">About Me</a>
             <a class="nav-item nav-link" href="Fox_Resume.html">Resume</a>
             <a class="nav-item nav-link" href="Fox_Projects.html">Projects</a>
             <a class="nav-item nav-link" href="Fox_ContactMe.html">Contact Me</a>
           </nav>
        </div>
           
           <div class="jumbotron">
               <h1>About Me, Kaden Fox</h1>
               
           </div>
       
   </body>
</html>